## *1 Задание:
## В вашем отделе работает пять человек, их возраст 23, 27, 33, 41 и 62 года. Создайте новую ячейку и напишите в ней выражение, которое рассчитало бы средний возраст сотрудника вашего отдела.
print('Задание 1:')
print(f'Средний возраст сотрудника ---- > {(23+27+33+41+62)/5}')
print()
## *2 Задание:
## По наследству вам досталась советская кафельная плитка размером 15 х 15 см, 200 штук. Создайте новую ячейку и напишите в ней выражение, которое рассчитывало бы площадь всей плитки в квадратных метрах.
print('Задание 2:')
Width = 15
Length = 15
Quantity = 200
W_metr = Width / 100
L_metr = Length / 100
print(f'Площадь всей плитки равна ---- > {Quantity * (W_metr * L_metr)} кв. метра')
print()
## *3,4 Задания
## - Ваш друг решил заработать на День святого Валентина. Он купил 5 упаковок роз по 100 штук в каждой и собрал их в букеты по 7 роз. Рассчитайте, сколько целых букетов получится у вашего друга?
## - Сколько роз останется у вашего друга после того, как он соберёт последний полный букет?
print('Задание 3 и 4:')
packages = 5
roses = 100
i = 7
Q_packages = (packages * roses) // i
print(f'У друга получится {Q_packages} букетов роз, а после сборки всех букетов у него останется {packages * roses % i} розы')
print()
## *5 Задание
## Используя функцию print() в новой ячейке, напишите команду, которая выведет на экран ваше имя.
print('Задание 5:')
print("Александр")
## *6 Задание:
## Добавьте разделитель (аргумент sep), чтобы на выходе получилось, как у Блока в оригинале:
print()
print('Задание 6:')
print('Исходный вариант --- > :', 'Ночь', 'улица', 'фонарь', 'аптека')
print('Результат --- >: ' 'Ночь', 'улица', 'фонарь', 'аптека', sep=', ')
print()
## *7 Задание:
## На бензозаправке вы поняли, что проехав 255 км потратили 19 литров бензина. Дополните команду в следующей ячейке таким образом, чтобы к тексту она выводила ещё и значение расхода:
print('Задание 7:')
distance = 255
w_fuel = 19
print(f'Расход топлива на 100 км = {(w_fuel / distance)* 100}')
print()